apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/rabadiaf/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Sun, 15 Sep 2024 09:21:24 CST
        provider: minikube.sigs.k8s.io
        version: v1.34.0
      name: cluster_info
    server: https://192.168.49.2:32809
  name: low-memory
- cluster:
    certificate-authority: /home/rabadiaf/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Sat, 05 Jul 2025 19:24:31 CST
        provider: minikube.sigs.k8s.io
        version: v1.34.0
      name: cluster_info
    server: https://192.168.49.2:32796
  name: minikube
contexts:
- context:
    cluster: low-memory
    extensions:
    - extension:
        last-update: Sun, 15 Sep 2024 09:21:24 CST
        provider: minikube.sigs.k8s.io
        version: v1.34.0
      name: context_info
    namespace: default
    user: low-memory
  name: low-memory
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Sat, 05 Jul 2025 19:24:31 CST
        provider: minikube.sigs.k8s.io
        version: v1.34.0
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: low-memory
  user:
    client-certificate: /home/rabadiaf/.minikube/profiles/low-memory/client.crt
    client-key: /home/rabadiaf/.minikube/profiles/low-memory/client.key
- name: minikube
  user:
    client-certificate: /home/rabadiaf/.minikube/profiles/minikube/client.crt
    client-key: /home/rabadiaf/.minikube/profiles/minikube/client.key
